* {
box-sizing: border-box;

}

body {
  background: linear-gradient(to top, rgb(1, 1, 95), rgb(36, 3, 36));
  font-family: sans-serif;
  display: block;
  padding-left: 30px;
    padding-right: 50px
  
}


header {
    background-color: rgb(53, 76, 144);
    padding: 1em;
    height: 4rem;
   display: table;
   width: 100%;

  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border
  }
  
  .logo {
    width: 40px;
    height: 40px;
  
  }
  
  .menu {
    width: ;
    margin: 0 auto;
    list-style: none;
    display: flex;
    margin-right: 5px;
    
  }
  
  .menu li {
    margin-right: 10px;
  }
  
  .menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 4px;
    display: flex;
    padding-right: 5px;
    
    
    
  }

  .imag { 
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: block;
    padding: 2px 3px 10px 6px;
  }

main {
  display: block;
  justify-content: center;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(5,48,105);
  background: linear-gradient(90deg, rgba(5,48,105,1) 4%, rgba(131,43,136,1) 36%, rgba(117,86,241,1) 93%);
  border: 1px solid var(--border-grey);
  width: 100%;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 5px;
  gap: 50px;
  
}

 
  .button:hover {
    background-color: #f2f2f2;
  }


  .hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 5px;
    

    
}

.hero-info h1 {
  font-size: 26px;
  text-align: left;
  font-weight: 600;
  margin: 5px;
  color: antiquewhite;
}

.hero-info p {
  font-size: 18px;
  font-weight: 200;
  text-align: justify;
  padding-left: 10px; 
color: rgb(255, 255, 255);

}

  .p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.hero-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  background: rgb(165, 155, 155);
  width: 140px;
  height: 40px;
  font-weight: 500;
  border-radius: 20px;
}

.logoropa {
width: 300px;
    padding: 20px;
    border-radius: 15px;
    display: block;
gap: 30px;

}

.logoropa img {
  display: block;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.ropa {
  width: 260px;
}

#hero-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #4331b8ac;  
}

.hero-about-info {
  display: block;
  justify-content: center;

}

#hero-about h3 {
  font-size: 32px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 16px;
}

.hero-about-container p {
  color: #f2f2f2;
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 4px;
}

h3 {
  display: flex;

  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;

  margin-inline-end: 0px;
  font-weight: bold;
  color: #d0c0c0;
  justify-content: center;  
  
}

.hero-about-container {
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 60px;
}

.hero-about-container p {
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 40px;
    
  }

  #discover {
  
    padding: 40px 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }

  .discover-info {
    color: #f2f2f2;
    font-weight: 900;
    font-size: 24px;
    justify-content: center;
    display: flex;
    text-align: center;
    
  }

.discover-cards-container {
  display: flex;
  align-items: center;
  padding: 10px 0 20px 0;
justify-content: space-between;
}

.discover-cards {
  padding: 1rem;
  gap: 16rem;
  display: flex;
align-items: center;
justify-content: center;
margin-top: auto;

}

.card-contenido {
  padding-top: 10px;

}

.card-contenido h4 {
  color: #f2f2f2;
  background: #d32525;
  border-radius: 5px;
  text-align: center;
  
}

.card-contenido img { 
  width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/* CONTACTO */

#Contacto {
  padding: 80px;
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 65px;
    background: linear-gradient(90deg, rgba(5,48,105,1) 4%, rgba(131,43,136,1) 36%, rgba(117,86,241,1) 93%);
    width: 100%;

}

#Contacto h1 {
  color: antiquewhite;
  font-size: 40px;
}

.contacto-info-container { 
  display: flex;
  flex-direction: row;
  gap: 200px;
justify-content: space-between;
}

.contacto-container {
  background: linear-gradient(30deg, rgb(55, 109, 179) 2%, rgb(58, 125, 180) 36%, rgba(117,86,241,1) 93%);
  width: 400px;
  height: 357px;
display: flex;
border-radius: 10px;
justify-content: center;
}

.contacto-container h3 {
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-decoration: underline;
}

.info {
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
font-size: 20px;
}


/* FOOTER */

footer { 
  background: linear-gradient(30deg, rgb(11, 72, 153) 2%, rgb(58, 125, 180) 36%, rgb(156, 39, 144) 93%);
    padding: 20px 0;
    text-align: center;
    color: black;
}
.container {
  max-width: 960px;
    margin: 0 auto;
    color: bisque;
 
}



